marcellocordeiro/stress-action/action.yaml
name: "Stress Action"
description: ""
inputs:
  test_type:
    description: "Test type [pytest/maven]"
    required: true
  extra_arguments:
    description: "Extra arguments"
    default: ""
    required: false
  no_stress_runs:
    description: "Number of no-stress runs"
    default: "1"
    required: false
  stress_runs:
    description: "Number of stress runs"
    default: "1"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

marcellocordeiro/stress-repo/.github/workflows/main.yml
- name: Shaker
  uses: marcellocordeiro/stress-action@main
  with:
    test_type: maven
    no_stress_runs: 1
    stress_runs: 1

marcellocordeiro/stress-repo/.github/workflows/main.yml
- name: Shaker
  uses: marcellocordeiro/stress-action@main
  with:
    test_type: maven
    no_stress_runs: 1
    stress_runs: 3